<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="InsaneBump" Database="./InsaneBump.tags">
  <Project Name="InsaneBump" Path="InsaneBump.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="InsaneBump" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="InsaneBump" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
